{
  "name": "enyalios",
  "version": "0.0.1",
  "build-cycle": "albatross",
  "description": "",
  "author": "Jason Robitaille",
  "repository": "https://github.com/JayCanuck/enyalios",
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap":"lerna bootstrap",
    "lerna": "lerna"
  }
  "dependencies": {
    "fs-extra": "^0.30.0"
  },
  "devDependencies": {
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "1.4.2"
    "lerna": "2.0.0-beta.30"
  }
}
